views {
    view index {
        title "System Landscape"
        description "
            People and external systems that the GitHub Release Notifier
            interacts with.
        "
        include *
    }

    view containers of notifier {
        title "Container View — GitHub Release Notifier"
        description "
            Internal containers (deployable units) of the notifier system
            and their interactions with users and external systems.
        "
        include *
    }

    view httpApiComponents of notifier.httpApi {
        title "Component View — HTTP API"
        description "
            Components inside the HTTP API container:
            middleware, controllers, services and repository.
            The HTML subscription form is a served static asset
            (see the container description), not an internal
            component, and is omitted from this view.
        "
        include
            *,
            user,
            notifier.db,
            notifier.redis,
            github
        exclude
            notifier.httpApi.homePage
    }

    view scannerComponents of notifier.scanner {
        title "Component View — Scanner Worker"
        description "
            Components inside the Scanner container:
            loop driver, GitHub adapter, notifier and repository.
        "
        include
            *,
            notifier.db,
            notifier.redis,
            github,
            smtp
    }

    view grpcApiComponents of notifier.grpcApi {
        title "Component View — gRPC API"
        description "
            Components inside the gRPC API container.
            bin/grpc.php builds its own DI container, so
            SubscriptionService / SubscriptionRepository / GitHubService
            are separate runtime instances from the HTTP API.
        "
        include
            *,
            user,
            notifier.db,
            notifier.redis,
            github
    }

    dynamic view createSubscriptionFlow {
        title "Dynamic — Create Subscription"
        description "
            Step-by-step flow when a subscriber creates a new
            subscription via the HTTP API.
        "

        user -> notifier.httpApi.middleware "POST /api/subscriptions with X-API-Key"
        notifier.httpApi.middleware -> notifier.httpApi.subscriptionCtrl "Authenticated, forward to controller"
        notifier.httpApi.subscriptionCtrl -> notifier.httpApi.subscriptionSvc "create(email, owner/repo)"
        notifier.httpApi.subscriptionSvc -> notifier.httpApi.githubSvc "exists(owner/repo)?"
        notifier.httpApi.githubSvc -> notifier.redis "GET cached response"
        notifier.httpApi.githubSvc -> github "GET /repos/{owner}/{repo} (on cache miss)"
        notifier.httpApi.githubSvc -> notifier.redis "SET response (on cache miss)"
        notifier.httpApi.subscriptionSvc -> notifier.httpApi.subscriptionRepo "create(email, owner/repo)"
        notifier.httpApi.subscriptionRepo -> notifier.db "INSERT INTO repositories ON CONFLICT DO NOTHING (ensureRepositoryExists)"
        notifier.httpApi.subscriptionRepo -> notifier.db "INSERT INTO subscriptions ON CONFLICT DO NOTHING RETURNING ..."
        notifier.httpApi.subscriptionCtrl -> user "201 Created"
    }

    dynamic view scanFlow {
        title "Dynamic — Scan & Notify"
        description "
            How the scanner worker detects a new release tag and
            delivers email notifications, deduplicating per
            subscription via release_notifications.
        "

        notifier.scanner.scannerSvc -> notifier.scanner.scannerRepo "getRepositoriesToScan(batchSize)"
        notifier.scanner.scannerRepo -> notifier.db "SELECT repositories"
        notifier.scanner.scannerSvc -> notifier.scanner.scannerGithub "getLatestRelease(owner/repo)"
        notifier.scanner.scannerGithub -> notifier.redis "GET cached response"
        notifier.scanner.scannerGithub -> github "GET /repos/.../releases/latest (on cache miss)"
        notifier.scanner.scannerGithub -> notifier.redis "SET response with TTL (on cache miss)"
        notifier.scanner.scannerSvc -> notifier.scanner.scannerRepo "getRepositoryInfo(repo)"
        notifier.scanner.scannerRepo -> notifier.db "SELECT last_seen_tag"
        notifier.scanner.scannerSvc -> notifier.scanner.scannerRepo "getSubscriptionsByRepository(repo) (when tag differs)"
        notifier.scanner.scannerSvc -> notifier.scanner.scannerRepo "hasSuccessfulNotificationForRelease(sub, repo, tag)"
        notifier.scanner.scannerSvc -> notifier.scanner.notifierSvc "sendReleaseNotification(email, repo, tag, ...)"
        notifier.scanner.notifierSvc -> smtp "Deliver email"
        notifier.scanner.scannerSvc -> notifier.scanner.scannerRepo "recordNotificationResult(sub, repo, tag, sent)"
        notifier.scanner.scannerRepo -> notifier.db "INSERT/UPDATE release_notifications"
        notifier.scanner.scannerSvc -> notifier.scanner.scannerRepo "updateLastSeenTag(repo, tag) (only when all delivered)"
        notifier.scanner.scannerRepo -> notifier.db "UPDATE repositories.last_seen_tag"
    }
}
